# ScientificWork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Models/player/: model.mtl
app/src/main/res/drawable/: bg_game_navigation_column.xml  ic_chevron.xml  ic_down_selector.xml  ic_move_bottom_selector.xml  ic_move_left_selector.xml  ic_move_right_selector.xml  ic_move_top_selector.xml  ic_up_selector.xml  list_item_drawable.xml  navigation_drawer_indicator.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: a_edit_user_tasks.xml  a_login.xml  a_navigaiton_drawer.xml  a_register.xml  a_task_group_searching.xml  a_user_view.xml  about.xml  f_about.xml  f_alert_dialog.xml  f_configure_task.xml  f_edit_task_group.xml  f_edtit_task_group.xml  f_list_tasks.xml  f_profile.xml  f_setup_new_task.xml  f_stats.xml  f_tasks.xml  f_user_details.xml  f_users.xml  v_action_progress.xml  v_checked_list_item.xml  v_command_view.xml  v_game_field_cell_height_contol.xml  v_game_field_control.xml  v_game_objects_list_item.xml  v_indicated_list_item.xml  v_lalala.xml  v_list_header.xml  v_loading_placeholder.xml  v_navigation_drawer_item.xml  v_navigation_drawer_layout.xml  v_task.xml  v_toolbar.xml  v_user_list_item.xml
app/src/main/res/menu/: menu_confirm_group.xml  menu_create_world.xml  menu_edit_done.xml  menu_edit_groups.xml  menu_edit_user.xml  menu_execute_operations.xml
app/src/main/res/raw/: fragment_shader.glsl  point_fragment_shader.glsl  point_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  navigation_item_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: game_settings_preferences.xml  global_tracker.xml
(+154 files in other folders)
