<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_medium"
    android:layout_marginEnd="@dimen/basic_list_item_sides_margin"
    android:layout_marginLeft="@dimen/basic_list_item_sides_margin"
    android:layout_marginRight="@dimen/basic_list_item_sides_margin"
    android:layout_marginStart="@dimen/basic_list_item_sides_margin"
    android:gravity="center_vertical|start"
    android:paddingLeft="@dimen/list_item_height_medium"
    android:paddingStart="@dimen/list_item_height_medium" />
