<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/center"
        android:layout_width="@dimen/game_field_control_button_size"
        android:layout_height="@dimen/game_field_control_button_size"
        android:layout_below="@+id/top"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left" />

    <FrameLayout
        android:id="@+id/left"
        android:layout_width="@dimen/game_field_control_button_size"
        android:layout_height="@dimen/game_field_control_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:background="@color/green" />

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="@dimen/game_field_control_button_size"
        android:layout_height="@dimen/game_field_control_button_size"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:background="@color/green" />

    <FrameLayout
        android:id="@+id/right"
        android:layout_width="@dimen/game_field_control_button_size"
        android:layout_height="@dimen/game_field_control_button_size"
        android:layout_alignTop="@+id/center"
        android:layout_toEndOf="@+id/center"
        android:layout_toRightOf="@+id/center"
        android:background="@color/green" />

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="@dimen/game_field_control_button_size"
        android:layout_height="@dimen/game_field_control_button_size"
        android:layout_below="@+id/center"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:background="@color/green" />
</RelativeLayout>