<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/current_commands"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_medium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="horizontal" />

    <FrameLayout
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/current_commands"
        android:background="@color/light_grey" />

    <HorizontalScrollView
        android:id="@+id/commands_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_commands"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/commands_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_background"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</RelativeLayout>